<!DOCTYPE html>
<head>
    <style>
        @media (max-width: 600px) {
            #header-img {
                margin: auto;
            }
        }

        @media (max-width: 500px) {
           header {
               flex-wrap: wrap;
           }
        }

        body {
            background-color: #eee;
        }
        /*************************************************************/
        header {
            position: fixed;
            display: flex;
            flex-direction: row;
            padding: 0 20px;
            justify-content: space-around;
            align-items: center;
            max-height: 50px;
            padding: 0;
        }

        #logo {
            min-width: 200px;
            width: 60vw;
            display: flex;
        }

        #header-img {
            width: 100%;
            height: 100%;
            max-width: 300px;
           
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            width: 35vw;
            justify-content: space-around
        }

        ul li {
            list-style:none;
        }

        /*************************************************************/
        main {
            position: relative;
            top: 50px;
        }

        @media (max-width: 500px) {
           main {
                top: 100px;
           }
        }

        #operation {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 150px;
        }

        #operation form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        #operation input[type="email"] {
            height: 30px;
        }

        input[type="submit"] {
            border-radius: 5px;
            background-color: #f1c40f;
            height: 30px;
            width: 150px;
            font-weight: bold;
            font-size: 1em;
            cursor: pointer;
            text-align: center;
            text-transform: uppercase;
            border: 0;
        }
        /*************************************************************/
        #feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;

            width: 50vw;
        }

        .f-item {
            display: flex;
            flex-direction: row;
        }

        .f-icon {
            color: darkorange;
        }

        @media (max-width: 500px) {
            #f-icon  {
               display: none;
           }
        }

        .f-desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .f-desc h2 {
            margin: 0;
        }

    </style>
</head>
<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <header id="header">
        <div id="logo">
            <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="">
        </div>
        
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#feature">Features</a></li>
                <li><a class="nav-link" href="#video">How It Works</a></li>
                <li><a class="nav-link" href="#price">Pricing</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="operation">
            <h2>Handcrafted, home-made masterpieces</h2>
            <form id="form" method="post" action="https://www.freecodecamp.com/email-submit">
                <input type="email" id="email" placeholder="Please enter your email" required>
                <input type="submit" id="submit" value="get started">
            </form>
        </div>
   
        <div id="feature">
            <div class="f-item">
                <div class="f-icon">
                    <i class="fa fa-3x fa-fire" src=""></i>
                </div>
                
                <div class="f-desc">
                    <h2>Premium Materials</h2>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
            </div>
            <div class="f-item">
                <div class="f-icon">
                    <i class="fa fa-3x fa-truck" src=""></i>
                </div>
                
                <div class="f-desc">
                    <h2>Fast Shipping</h2>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                </div>
            </div>
            <div class="f-item">
                <div class="f-icon">
                    <i class="fa fa-3x fa-battery-full" src=""></i>
                </div>
                <div class="f-desc">
                    <h2>Quality Assurance</h2>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                </div>
            </div>
        </div>
        <!--
            <div id="video" >
                <video src="" controls="controls"></video>
            </div>
            
            <div id="price">
                <p>price list</p>
            </div>
        -->
    </main>
</body>